# DocumentAssistant

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/com/smileframework/plugin/documentassistant/: ControllerDocumentGenerator.java
src/main/java/com/smileframework/plugin/documentassistant/checker/: EventChecker.java
src/main/java/com/smileframework/plugin/documentassistant/contact/: CommonContact.java  MyContact.java  SpringContact.java
src/main/java/com/smileframework/plugin/documentassistant/definition/: BodyType.java  FieldDefinition.java  RestFulDefinition.java
src/main/java/com/smileframework/plugin/documentassistant/delegate/: DelegateFactory.java  GeneratorDelegate.java
src/main/java/com/smileframework/plugin/documentassistant/generator/: RestDocumentGenerator.java
src/main/java/com/smileframework/plugin/documentassistant/parser/: ObjectParser.java  ParameterParser.java  Parser.java  PropertiesFileParser.java  RestParser.java  YamlParser.java
src/main/java/com/smileframework/plugin/documentassistant/test/: HttpTesting.java
src/main/java/com/smileframework/plugin/documentassistant/utils/: ClassUtils.java  Convertor.java  JavaDocUtils.java  MyPsiSupport.java  StringUtils.java
src/main/java/com/smileframework/plugin/documentassistant/view/: DocumentExportDialog.form  DocumentExportDialog.java
src/main/java/org/tonyyan/plugin/documentassistant/: ControllerDocumentGenerator.java
src/main/java/org/tonyyan/plugin/documentassistant/checker/: EventChecker.java
src/org/tonyyan/plugin/documentassistant/: ControllerDocumentGenerator.java
src/org/tonyyan/plugin/documentassistant/checker/impl/: EditorAvailableChecker.java  JavaFileChecker.java  SpringControllerChecker.java
src/org/tonyyan/plugin/documentassistant/contact/: CommonContact.java  MyContact.java  SpringContact.java
src/org/tonyyan/plugin/documentassistant/definition/: BodyType.java  FieldDefinition.java  RestFulDefinition.java
src/org/tonyyan/plugin/documentassistant/delegate/: GeneratorDelegate.java
src/org/tonyyan/plugin/documentassistant/delegate/impl/: ControllerDocumentDelegate.java  DefaultDelegateFactory.java
src/org/tonyyan/plugin/documentassistant/generator/: RestDocumentGenerator.java
src/org/tonyyan/plugin/documentassistant/parser/: ObjectParser.java  ParameterParser.java  Parser.java
src/org/tonyyan/plugin/documentassistant/parser/translator/: TypeTranslator.java
src/org/tonyyan/plugin/documentassistant/utils/: MyPsiSupport.java  StringUtils.java
src/org/tonyyan/plugin/documentassistant/view/: DocumentExportDialog.form  DocumentExportDialog.java
(+20 files in other folders)
