buildscript {
    repositories {
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://oss.sonatype.org/content/repositories/releases/' }
        maven { url 'https://dl.bintray.com/jetbrains/intellij-plugin-service' }
        maven { url 'https://dl.bintray.com/jetbrains/intellij-third-party-dependencies/' }
    }
    // https://github.com/JetBrains/gradle-intellij-plugin/ 关注开发插件版本
    dependencies {
        classpath "org.jetbrains.intellij.plugins:gradle-intellij-plugin:0.6.5"
    }
}


plugins {
    id 'java'
//    id 'org.jetbrains.intellij' version '0.4.21'
    id 'org.jetbrains.intellij' version '0.6.5'
//    id 'org.jetbrains.intellij' version '1.3.0'
}

group 'com.smileframework.plugin'
version '1.7.2.RELEASE'

sourceCompatibility = JavaVersion.VERSION_11
targetCompatibility = JavaVersion.VERSION_11


//repositories {
//    maven {
//        url 'https://oss.sonatype.org/content/repositories/snapshots/'
//    }
//    gradlePluginPortal()
//}
repositories {
    jcenter()
    mavenCentral()
}

dependencies {
    testImplementation group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    pluginName 'DocumentAssistant'
    sandboxDirectory = "${rootProject.rootDir}/idea-sandbox"
    version '2021.2.3'
    plugins = ['properties', 'java']
    updateSinceUntilBuild false
    downloadSources = true
}
patchPluginXml {
    changeNotes """
      Document Assistant support for lastest IDEA 2021.2 version .<br>
      Fix cycle recursion problem of field parser
      Fix could not be parsed the deep level object from list or map
      <em>fix p</em>"""
}

tasks.withType(JavaCompile) {
    options.encoding = "UTF-8"
}