plugins {
    id 'java'
    id 'org.jetbrains.intellij' version '0.4.21'
//    id 'org.jetbrains.intellij' version "1.2.1"
}

group 'com.smileframework.plugin'
version '1.8'

sourceCompatibility = 1.8



//repositories {
//    maven {
//        url 'https://oss.sonatype.org/content/repositories/snapshots/'
//    }
//    gradlePluginPortal()
//}
repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.12'
}

// See https://github.com/JetBrains/gradle-intellij-plugin/
intellij {
    version 'LATEST-EAP-SNAPSHOT'
    plugins = ['properties', 'java']
}
patchPluginXml {
    changeNotes """
      Document Assistant support for lastest IDEA 2021.3 version .<br>
      <em>fix p</em>"""
}